[tox]
envlist = py26, flake8, docs
skipsdist = True

[testenv:py26]
deps=
    -rrequirements/compiled.txt
    -rrequirements/dev.txt
commands =
    coverage run manage.py test --noinput -v2 {posargs:kuma}
    coverage report
setenv =
    FORCE_DB = 1
    PYTHONPATH = .
    CFLAGS = "-O0"
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0

[testenv:flake8]
basepython = python2.6
deps = flake8
commands = flake8 kuma

[testenv:docs]
basepython = python2.6
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[flake8]
exclude=**/migrations/**,.tox,*.egg,vendor
ignore=E501
